resources/licensed-dtds/src/main/resources/org/codehaus/cargo/module/internal/resource/service-ref_4_0.dtd

<?xml version='1.0' encoding='UTF-8'?>

<!-- 
  $Id$
        
  <!DOCTYPE jboss-web PUBLIC
    "-//JBoss//DTD Web Service Reference 4.0//EN"
    "http://www.jboss.org/j2ee/dtd/service-ref_4_0.dtd">      
-->

<!-- 
  The service-ref element provides jboss specific deployment values to
  the web service reference in application-client.xml.
  
  Example:
    <service-ref>
        <service-ref-name>OrganizationService</service-ref-name>
        <wsdl-override>file:/wsdlRepository/organization-service.wsdl</wsdl-override>
    </service-ref>

    <service-ref>
        <service-ref-name>OrganizationService</service-ref-name>
        <config-name>Secure Client Config</config-name>
        <config-file>META-INF/jbossws-client-config.xml</config-file>
        <port-component-ref>
          <service-endpoint-interface>com.dot.SEI</service-endpoint-interface>
          <call-property>
            <prop-name>X</prop-name>
            <prop-value>Y</prop-value>
          </call-property>
        </port-component-ref>
    </service-ref>
-->
<!ELEMENT service-ref (service-ref-name, config-name?, config-file?, port-component-ref*, wsdl-override?, call-property*)>

<!-- The service-ref-name element gives the ENC relative name used
in the ejb-jar.xml service-ref-name element.

Used in: service-ref
-->
<!ELEMENT service-ref-name (#PCDATA)>

<!-- The optional config-name element gives the client configuration name that must be present in
the configuration given by element config-file. 
	
The default is: Standard Client

Used in: service-ref
-->
<!ELEMENT config-name (#PCDATA)>

<!-- The optional config-file element gives the to a URL or resource name for the client configuration.
The default is: META-INF/standard-jbossws-client-config.xml

Used in: service-ref
-->
<!ELEMENT config-file (#PCDATA)>

<!-- The port-component-ref element provides additional information about
the standard j2ee service-reference/port-component-ref. Currently this includes
properties that should be associated with the call/stub for the port.

Used in: service-ref
-->
<!ELEMENT port-component-ref (service-endpoint-interface?, call-property*)>

<!-- The wsdl-override element the actual wsdl docuement the web service client
uses to connect to the remote service. It overrides the value of wsdl-file in ejb-jar.xml.

Used in: service-ref
-->
<!ELEMENT wsdl-override (#PCDATA)>

<!-- Fully qualified name of service endpoint interface
-->
<!ELEMENT service-endpoint-interface ( #PCDATA )>

<!-- Arbitrary jaxrpc property values that should be set on a Call object
before it's returned to the web service client. The valid properties can be any
properties supported by the jaxrpc Call implementation.
-->
<!ELEMENT call-property ( prop-name, prop-value )>

<!-- The string value of a property name
-->
<!ELEMENT prop-name (#PCDATA)>

<!-- The string value of a property value
-->
<!ELEMENT prop-value (#PCDATA)>
